<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Minor update-->

	<groupId>uk.co.vhome</groupId>
	<artifactId>gitflow-poc</artifactId>
	<version>1.0.0</version>

	<properties>
		<maven.compiler.source>10</maven.compiler.source>
		<maven.compiler.target>10</maven.compiler.target>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/pjverity/${project.artifactId}.git</connection>
		<developerConnection>scm:git:https://github.com/pjverity/${project.artifactId}.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>com.amashchenko.maven.plugin</groupId>
				<artifactId>gitflow-maven-plugin</artifactId>
				<version>1.10.0</version>
				<configuration>
					<gitFlowConfig>
						<origin/>
					</gitFlowConfig>
					<commitMessages>
						<featureStartMessage>Updated feature branch to version @{version}</featureStartMessage>
						<featureFinishMessage>Reset develop branch to version @{version}</featureFinishMessage>

						<releaseStartMessage>Updated release branch to version @{version}</releaseStartMessage>
						<releaseFinishMessage>Incremented develop branch to version @{version}</releaseFinishMessage>
					</commitMessages>

					<versionDigitToIncrement>1</versionDigitToIncrement>

				</configuration>
			</plugin>
		</plugins>
	</build>

</project>